ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
ACCOUNT_PROFILE_URL='http://apps.local.openedx.io:1995'
BASE_URL='apps.local.openedx.io:1997'
CREDENTIALS_BASE_URL=''
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL=''
ECOMMERCE_BASE_URL=''
FAVICON_URL='http://local.openedx.io/favicon.ico'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://local.openedx.io'
LOGIN_URL='http://local.openedx.io/login'
LOGO_TRADEMARK_URL='http://local.openedx.io/static/images/logo.png'
LOGO_URL='http://local.openedx.io/static/images/logo.png'
LOGO_WHITE_URL='http://local.openedx.io/static/images/logo.png'
LOGOUT_URL='http://local.openedx.io/logout'
MARKETING_SITE_BASE_URL='http://local.openedx.io'
NODE_ENV='development'
ORDER_HISTORY_URL=''
PORT=1997
PUBLISHER_BASE_URL=''
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.openedx.io/login_refresh'
SEGMENT_KEY=''
SITE_NAME='Chalix Dev Platform'
STUDIO_BASE_URL='http://studio.local.openedx.io'
SUPPORT_URL='http://local.openedx.io/support'
USER_INFO_COOKIE_NAME='edx-user-info'
ENABLE_COPPA_COMPLIANCE='false'
ENABLE_ACCOUNT_DELETION='true'
ENABLE_DOB_UPDATE='true'
MARKETING_EMAILS_OPT_IN='true'
SHOW_PUSH_CHANNEL='true'
SHOW_EMAIL_CHANNEL='true'
APP_ID='account'
MFE_CONFIG_API_URL='http://local.openedx.io/api/mfe_config/v1'
PASSWORD_RESET_SUPPORT_LINK='mailto:dungdl0298@gmail.com'
LEARNER_FEEDBACK_URL=''
SUPPORT_URL_TO_UNLINK_SOCIAL_MEDIA_ACCOUNT='https://help.edx.org/edxlearner/s/article/How-do-I-link-or-unlink-my-edX-account-to-a-social-media-account'
COUNTRIES_WITH_DELETE_ACCOUNT_DISABLED='[]'
PARAGON_THEME_URLS='{}'
ENABLE_PREFERENCES_V2='false'
